<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인페이지</title>
  <script src="./jquery-3.6.0.js"></script>
  <script src="./common.js"></script>
  <link rel="stylesheet" href="./common.css">
</head>
<body>
  <div id="container">
    <header>
      <a href="javascript:;" class="menubar" ><img class="menu" src="./images/menu.png"></a>
      <!-- onclick="$('header nav').fadeIn('fast');$('closePop').show()" -->
      <div id="logo">
        <h1><a href="index.html">Dream Jeju</a></h1>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="./index.html">제주 여행</a></li>
          <li><a href="./product.html">레드향 소개</a></li>
          <li><a href="./board.html">Q & A</a></li>
          <li><a href="./aboutme.html">About Me</a></li>
        </ul>
      </nav>
      <p class="closePop"><a href="javascript:;">닫기</a></p>
      <!-- onclick="$('header nav').fadeOut('fast')" -->

      <nav id="topMenu2">
        <ul>
          <li><a href="./index.html">제주 여행</a></li>
          <li><a href="./product.html">레드향 소개</a></li>
          <li><a href="./board.html">Q & A</a></li>
          <li><a href="./aboutme.html">About Me</a></li>
        </ul>
      </nav>
      <p class="closePop"><a href="javascript:;">닫기</a></p>
    </header>
    <main id="contents">
      <section id="healing">
        <h2>몸과 마음이 치유되는 섬</h2>
        <div class="detail">
          <img src="./images/healing.jpg" alt="폭포">
          
            <p><b>쉼의 공간으로 안내합니다.</b></p>
            <p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고
              올렛길을 걷다 보면 온전히 나에게 집중할 수 있습니다.
            </p>
            <p id="plan"><b>상세 일정</b></p>
            <p>여행 기간 : 2박 3일</p>
            <p>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다.)</p>
            <!-- t는 여행 기간, 여행 일정을 li로 했다          -->
        
        </div>       
      </section>

      <section id="activity">
        <h2>다양한 액티비티가 기다리는 섬</h2>
        <div class="detail">
          <img src="./images/activity.jpg" alt="패러글라이딩">      
             
            <p><b>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</b></p>
            <p>둘러보기만 하는 여행을 하셨나요?<br>
              하늘을 날며 시원한 바다를 내려다보는 패러글라이딩과 투명한 물빛 속을
              여행하는 스킨 스쿠버... 아름다운 제주 해안도로를 씽씽 전통바이크나
              전통킥보드로 달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트
              체험과 배낚시도 빼놓을 수 없겠죠?
            </p>
         
        </div>
      </section>

      <section id="sightseeing">
        <h2>주요 관광지</h2>
        <div >
          <ul>
            <li><a>성산 일출봉</a></li>
            <li><a>한라산 국립공원</a></li>
            <li><a>중문 관광단지</a></li>
            <li><a>전지연 폭포</a></li>
          </ul>

                  
        </div>
        <a href="javascript:;" class="to_top" onClick="javascript:window.scrollTo(0,0)"><img src="./images/top.PNG" width="45px"></a>

      </section>
    </main>
    <footer>
      <ul id="bottomMenu">
        <li><a href="#">회사 소개</a> </li>
        <li><a href="#">개인정보 처리방침</a> </li>
        <li><a href="#">여행 약관</a> </li>
        <li><a href="#">사이트맵</a> </li>
      </ul>
    </footer>
  </div>
</body>
</html>